┌─────────────────────────┐
│      start              │
│                         │
└────────────┬────────────┘
             │
             │
┌────────────▼──────────────────────────────────────┐
│                                                   │
│Requires user input to perform actions such as     │
│addition subtraction and multiplicaton             │
└─────────────┬─────────────────────────────────────┘
              │
              │
┌─────────────▼───────────┐
│                         │
│requires user input the  │
│numbers or variable      │
└─────────────┬───────────┘
              │
              │
┌─────────────▼───────────┐
│ performs the function   │
│                         │
│                         │
└──────────────┬──────────┘
               │
               │
┌──────────────▼──────────┐
│                         │
│  output                 │
└─────────────────────────┘
